{
  "name": "countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "node ./builder/generatePages.js && parcel build src/index.html",
    "generatePages": "node ./builder/generatePages.js",
    "dev": "node ./builder/generatePages.js && parcel src/**/*.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "node-fetch": "^2.6.9"
  }
}
